server {
        listen 80;
        listen [::]:80;

        if ($http_user_agent ~* "(iphone|android|blackberry)") {
        rewrite ^(.*)$ /liteversion/index.html break;
        }
        root /var/www/;
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;

}
}


server
{
    allow all;
}
